<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>resume</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1469517127_1454551.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<div id="preloader">
		<div id="loader"></div>
	</div>

	<section class="index full-screen">
		<div>
			<p class="p1">Hello,my name is Yanlong Zhang and I am</p>
			<p class="p2">WEB DEVELOPER</p>
			<p class="p3">Actions speak louder than words</p>
		</div>
		<a href="javascript:;" class="scroll-down">
            <i class="iconfont icon-xiangxia"></i>
		</a>
	</section>

	<!-- 头部 -->
	<header>
		<span class="avatarbox">
			<a href="javascript:;" class="avatar"></a>
			<span class="intension">
				<p>Resume</p>
				<p>前端工程师</p>
			</span>
		</span>
		<nav>
			<a href="javascript:;">基本信息</a>
			<a href="javascript:;">教育经历</a>
			<a href="javascript:;">专业技能</a>
			<a href="javascript:;">项目工作经验</a>
			<a href="javascript:;">其他</a>
		</nav>
	</header>

	<!-- 内容 -->
	<div class="container">
		<section id="basic_info" class="full-screen">
			<span class="wrap">
				<div class="basic-left">
					<a class="photo"></a>
					<p class="p1">我叫张燕龙</p>
					<p class="p2">今年26岁</p>
					<p class="p3">一名前端工程师</p>
					<p class="p4">宣言</p>
				</div>
				<div class="basic-right">
					<ul>
						<li class="birthday">
							<div class="left">
								<i class="iconfont icon-chushengnianyue"></i>
								<span>出身年月</span>
							</div>
							<div class="right">
								1990年12月
							</div>
						</li>
						<li class="qualification">
							<div class="left">
								<i class="iconfont icon-xuelijiaoyu"></i>
								<span>学历</span>
							</div>
							<div class="right">
								本科
							</div>
						</li>
						<li class="englishlevel">
							<div class="left">
								<i class="iconfont icon-iconfontyingyu"></i>
								<span>英语水平</span>
							</div>
							<div class="right">
								cet-4
							</div>
						</li>
						<li class="native">
							<div class="left">
								<i class="iconfont icon-jiguan"></i>
								<span>籍贯</span>
							</div>
							<div class="right">
								安徽省滁州市
							</div>
						</li>
						<li class="political">
							<div class="left">
								<i class="iconfont icon-zhengzhimianmao"></i>
								<span>政治面貌</span>
							</div>
							<div class="right">
								中共党员
							</div>
						</li>
						<li class="hobby">
							<div class="left">
								<i class="iconfont icon-techangaihao"></i>
								<span>兴趣爱好</span>
							</div>
							<div class="right">乒乓球、听音乐</span>
						</li>
					</ul>
				</div>
			</span>
		</section>
		<section id="edu_experience" class="full-screen">教育经历</section>
		<section id="skill" class="full-screen">专业技能</section>
		<section id="work_experience" class="full-screen">项目工作经验</section>
		<section id="others" class="full-screen">其他</section>
	</div>

	<!-- 底部 -->
	<footer></footer>

	<!-- 侧边栏 -->
	<aside>
		<ul>
			<li class="phoneNum">
				<i class="iconfont icon-lianxifangshi"></i><br/>
				联系方式
				<div class="slide">联系方式：18601733660</div>
			</li>
			<li class="email">
				<i class="iconfont icon-youxiangdizhi"></i><br/>
				邮箱地址
				<div class="slide">邮箱地址：18601733660@163.com</div>
			</li>
			<li class="weixin">
				<i class="iconfont icon-weixin"></i><br/>
				微信
				<div class="slide">
					<img src="imgs/qrcode.jpg" width="170" align="top">
				</div>
			</li>
			<li class="back2top">
				<i class="iconfont icon-fanhuidingbu"></i><br/>
				返回顶部
			</li>
		</ul>
	</aside>
</body>
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="js/resume.js"></script>
</html>