<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>resume</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1469361377_538409.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<div id="preloader">
		<div id="loader"></div>
	</div>

	<section class="index full-screen">
		<a href="javascript:;" class="scroll-down">
            <i class="iconfont icon-xiangxia"></i>
		</a>
	</section>

	<!-- 头部 -->
	<header>
		<span class="avatarbox">
			<a href="javascript:;" class="avatar"></a>
			<span class="intension">
				<p>Resume</p>
				<p>前端工程师</p>
			</span>
		</span>
		<nav>
			<a href="javascript:;">基本信息</a>
			<a href="javascript:;">教育经历</a>
			<a href="javascript:;">专业技能</a>
			<a href="javascript:;">项目工作经验</a>
			<a href="javascript:;">其他</a>
		</nav>
	</header>

	<!-- 内容 -->
	<div class="container">
		<section id="basic_info">
			基本信息
		</section>
		<section id="edu_experience">教育经历</section>
		<section id="skill">专业技能</section>
		<section id="work_experience">项目工作经验</section>
		<section id="others">其他</section>
	</div>

	<!-- 底部 -->
	<footer></footer>

	<!-- 侧边栏 -->
	<aside>
		<ul>
			<li class="phoneNum">
				<i class="iconfont icon-lianxifangshi"></i><br/>
				联系方式
				<div class="slide">联系方式：18601733660</div>
			</li>
			<li class="email">
				<i class="iconfont icon-youxiangdizhi"></i><br/>
				邮箱地址
				<div class="slide">邮箱地址：18601733660@163.com</div>
			</li>
			<li class="weixin">
				<i class="iconfont icon-weixin"></i><br/>
				微信
				<div class="slide">
					<img src="imgs/qrcode.jpg" width="170" align="top">
				</div>
			</li>
			<li class="back2top">
				<i class="iconfont icon-dingbu"></i><br/>
				返回顶部
			</li>
		</ul>
	</aside>
</body>
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="js/resume.js"></script>
</html>